# WallPaper

app/: build.gradle
app/src/androidTest/java/com/example/mm/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yurja/wallpaper/: CategActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  RegisterActivity.java  Topbar.java  UserCollectActivity.java  WallPaperActivity.java
app/src/main/java/com/example/yurja/wallpaper/activity/: CategActivity.java  DeliverActivity.java  LoginActivity.java  MainActivity.java  MsgPictureActivity.java  MyApp.java  PhotoViewActivity.java  RegisterActivity.java  UserCollectActivity.java  WallPaperActivity.java
app/src/main/java/com/example/yurja/wallpaper/bean/: Ads.java  Category.java  PictureMsg.java  WallPaper.java  _User.java
app/src/main/java/com/example/yurja/wallpaper/bmob_JavaBean/: Ads.java  Category.java  PictureMsg.java  WallPaper.java  _User.java
app/src/main/java/com/example/yurja/wallpaper/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryPresenter.java  CategoryPresenterImpl.java  CategoryView.java
app/src/main/res/layout/: activity_categ.xml  activity_deliver.xml  activity_login.xml  activity_main.xml  activity_msg_picture.xml  activity_photo_view.xml  activity_register.xml  activity_user_collect.xml  activity_wall_paper.xml  bottom_tab.xml  categ_gridview_item.xml  deliver_recycler_item.xml  fragment_categ.xml  fragment_home.xml  fragment_setting.xml  fragment_share.xml  fragment_user.xml  gallery_item.xml  home_gridview_item.xml  listview_item.xml  msg_gallery_item.xml  picture_msg_list_item.xml  popupwindow_upload.xml  recycler_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/mm/wallpaper/: ExampleUnitTest.java
(+21 files in other folders)
