<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.yurja.wallpaper.UserCollectActivity">


   <com.example.yurja.wallpaper.Topbar
       android:id="@+id/topbar"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       custom:LeftBackground="@drawable/back"
       custom:RightBackground="@drawable/search"
       custom:Title="我的收藏"
       custom:TitleTextColor="@color/white"
       >
   </com.example.yurja.wallpaper.Topbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
