<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pict_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#712b2a2a"
        android:gravity="center"
        android:text="1111111"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/pict_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />


    <!--效果测试图 android:src="@drawable/pictureaa"-->

</LinearLayout>